# MyNotesApp

./: My Notes App.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotesapp/: DateSorter.java  LoginActivity.java  MainActivity.java  NewPassword.java  NoteAdapter.java  Notes.java  OTP.java  PhotoUpload.java  RecyclerTouchListener.java  SignUp.java  Splash.java  Utility.java  finalNotes.java
app/src/main/java/com/example/mynotesapp/data/: NotesContract.java  NotesDbHelper.java
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml
app/src/main/res/drawable/: password.xml  phone.xml  share.xml  user.xml
app/src/main/res/layout/: activity_final_notes.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_otp.xml  activity_photo_upload.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  final_notes.xml  main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
